{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "camelcase": "off",
    "no-void" : "off",
    "no-unused-vars" : "off",
    "no-async-promise-executor" : "off",
    "value-expected-type" : "off",
    "quote-props" : "off",
    "quotes" : "off",
    "no-unused-expressions" : "off",
    "key-spacing" : "off",
    "no-trailing-spaces" : "off"
  }
}
